<html>
<head>
    <title>my cv</title>
       <style>
        .top{margin-left: 100px;
            margin-top: 50px;
            padding: 0;float: left;}
         a{
            text-decoration: none;
            margin: 5px;
            padding: 3px;
            color:black;
        }
        .coffee{margin-top: 20px;
            padding: 0;
            width: 76px;
            height: 76px;
            position: fixed;
            float: left;
        }
        body{ background-image:url(img/%E2%80%94Pngtree%E2%80%94yellow%20minimalistic%20lines%20geometric%20plaid_1037460.jpg);
            background-size:contain;
            margin: 0;
            padding: 0;}
        .login{ 
            padding-left:4%;
            padding-bottom: 3.5%;
            padding-top: 3.5%;
            width: 25%;
            height: auto;
            border-radius: 3px;
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%,-50%);
          background: rgba(0,0,0,.00002);}
        .box1{ width: 47%;
            border: none;
         border-bottom: 2px solid aliceblue;
            background: rgba(0,0,0,.01);
              outline: none;
}
        
     .box2{ width: 46%;
            border: none;
         border-bottom: 2px solid aliceblue;
            background: rgba(0,0,0,.01);
              outline: none;
}
         .box3{ width: 47%;
            border: none;
         border-bottom: 2px solid aliceblue;
            background: rgba(0,0,0,.01);
              outline: none;
}
                .button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            border-radius: 6.5px;
            color: white;
            background-color: black;
        }
        label{font-size: 20px;
        color:black;}
        h1{font-size: 50px;
        color:black;
        margin-left: 18%;
        
        }
/*
        .fo{
            position: absolute;
            top: 4%;
            bottom:3.5%;
            left: 55%;
            right: 0%;
*/
       }
       img{ width: 100%;
        height: 100%;}
    
    </style>
    
    
    </head>
<body>

    <div class="login"><form >
        <h1>contact us</h1>
        <br>
        
        <label >Full Name</label>
        <br>
        <input type="text" class="box1" >
        <br>
         <br>
         <br>
        <label>Email Address</label>
        <br>
        <input type="email" class="box2">
          <br>
         <br>
         <br>
        <label>type your message...</label>
         <br>
         <br>
        <textarea  rows="4" cols="20" class="box3"></textarea>
        </form>

        <br>
       <button type="button" name="button" class="button" >SEND</button>

    </div>
    
    
    </body>
</html>